# MongoDB Settings
MONGODB_URL=mongodb://admin:123456@audiobooks_mongodb:27017/audiobooksDB?authSource=admin
MONGODB_DATABASE=audiobooksDB

# FastAPI Settings
API_HOST=0.0.0.0
API_PORT=8000
DEBUG=True
PROJECT_NAME=TTS Service

# Security Settings
SECRET_KEY=your_secret_key_here
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

# Firebase Settings
FIREBASE_PROJECT_ID=your-firebase-project-id
FIREBASE_PRIVATE_KEY=your-firebase-private-key
FIREBASE_CLIENT_EMAIL=your-firebase-client-email
FIREBASE_STORAGE_BUCKET=your-firebase-storage-bucket

# TTS Settings
DEFAULT_VOICE_MODEL=female
CHUNK_SIZE=5000  # Số ký tự tối đa mỗi đoạn khi xử lý văn bản dài
TTS_TEMP_DIR=/tmp/tts_temp