# MongoDB Settings
MONGODB_URL=mongodb://admin:123456@audiobooks_mongodb:27017/audiobooksDB?authSource=admin
MONGODB_DATABASE=audiobooksDB

# FastAPI Settings
API_HOST=0.0.0.0
API_PORT=28000
DEBUG=True
PROJECT_NAME=TTS Service

# Security Settings
SECRET_KEY=b95c1b8ada2d169d69c18f6323cfc2ff9d103329b2ae53a4a2922a17e4bde385
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

# Firebase Settings (Firestore)
FIREBASE_PROJECT_ID=your-firebase-project-id
FIREBASE_PRIVATE_KEY=your-firebase-private-key
FIREBASE_CLIENT_EMAIL=your-firebase-client-email
FIREBASE_STORAGE_BUCKET=your-firebase-storage-bucket

# TTS Service Configuration
TTS_PORT=28000
DEBUG=True
PROJECT_NAME=TTS Service
TTS_SECRET_KEY=b95c1b8ada2d169d69c18f6323cfc2ff9d103329b2ae53a4a2922a17e4bde385
DEFAULT_VOICE_MODEL=female
CHUNK_SIZE=5000
